<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>TimeGeoClient.GeoClient</groupId>
  <artifactId>solution-JAVA</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20160829011759</lastUpdated>
  </versioning>
</metadata>
