<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" >

	<package>solution</package>	
	<named-query name="Empresa.findAll">
   		<query>SELECT e FROM Empresa e</query>
   	</named-query>    
    <entity class="solution.Empresa" name="Empresa" access="FIELD">    	   
        <table name="Empresa" />
        <attributes>
            <id name="id" >
            	<column name="id_empresa" unique="true" nullable="false" />   
                <generated-value strategy="SEQUENCE" generator="EMPRESA_SEQUENCE"/>                
                <sequence-generator name="EMPRESA_SEQUENCE" allocation-size="1" sequence-name="empresa_id_empresa_seq" />
            </id>      
            <basic name="cnpj" optional="true">
            	<column name="cnpj_empresa" length="18" />     
            </basic>  
            <basic name="nome" optional="false">
            	<column name="nome_empresa" length="50" />     
            </basic>         
            <one-to-many name="colaboradores" mapped-by="empresa" >
            </one-to-many>
            <one-to-many name="localizacoes" mapped-by="empresa" >
            </one-to-many>                    	                              
        </attributes>
   </entity>
	
</entity-mappings>
