<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" >

	<package>solution</package>	
	<named-query name="Localizacao.findAll">
   		<query>SELECT l FROM Localizacao l</query>
   	</named-query>
    <entity class="Localizacao" name="Localizacao" access="FIELD">        
        <table name="Localizacao" />
        <attributes>
            <id name="id" >
            	<column name="id_loca" unique="true" nullable="false" /> 
                <generated-value strategy="SEQUENCE" generator="LOCALIZACAO_SEQUENCE"/>
                <sequence-generator name="LOCALIZACAO_SEQUENCE" allocation-size="1" sequence-name="localizacao_id_loca_seq" />                                              
            </id>      
            <basic name="bairro" optional="false">
            	<column name="bairro_cliente" length="100" />     
            </basic>  
            <basic name="cep" optional="false">
            	<column name="cep_cliente" length="9" />     
            </basic>
            <basic name="cidade" optional="false">
            	<column name="cidade_cliente" length="100" />     
            </basic>
            <basic name="complemento" optional="true">
            	<column name="complemento_cliente" length="100" />     
            </basic>
            <basic name="estado" optional="false">
            	<column name="estado_cliente" length="2" />     
            </basic>
            <basic name="latitude" optional="false">
            	<column name="latitude_cliente" length="20" />     
            </basic>
            <basic name="logradouro" optional="false">
            	<column name="logradoro_cliente" length="50" />     
            </basic>
            <basic name="longitude" optional="false">
            	<column name="longitude_cliente" length="20" />     
            </basic>   
            <basic name="nome" optional="false">
            	<column name="nome_cliente" length="200" />     
            </basic>   
            <basic name="numero" optional="false">
            	<column name="numero_cliente" length="8" />     
            </basic>
            <basic name="precisao" optional="true">
            	<column name="precisao_loca" length="20" />     
            </basic>
            <basic name="rua" optional="false">
            	<column name="rua_cliente" length="200" />     
            </basic>
            <basic name="numeroSatelitesAtivos" optional="false">
            	<column name="satelites_ativos" />     
            </basic>
            <basic name="status" optional="false">
            	<column name="status_visita" length="50" />     
            </basic>       
            <many-to-one name="empresa" optional="false" >
            	<join-column name="id_empresa"/>
            </many-to-one>
            <many-to-one name="colaborador" optional="true" >
            	<join-column name="id_colab"/>
            </many-to-one>               
            <one-to-many name="visitas" mapped-by="localizacao"></one-to-many>       	                              
        </attributes>
   </entity>
	
</entity-mappings>
