<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd" >

	<package>solution</package>	
	<named-query name="Visitas.findAll">
   		<query>SELECT v FROM Visitas v</query>
   	</named-query>
    <entity class="Visitas" name="Visitas" access="FIELD">        
        <table name="Visitas" />
        <attributes>
            <id name="id" >
            	<column name="id_visita" unique="true" nullable="false" />
            	<generated-value strategy="SEQUENCE" generator="VISITAS_SEQUENCE"/>
            	<sequence-generator name="VISITAS_SEQUENCE" allocation-size="1" sequence-name="visitas_id_visita_seq" />            	                                                            
            </id>      
            <basic name="bairro" optional="false">
            	<column name="bairro_vis" length="100" />     
            </basic>  
            <basic name="cidade" optional="false">
            	<column name="cidade_vis" length="60" />     
            </basic>            
            <basic name="dataAprovacao" optional="false" >
            	<column name="data_aprov" />	
            	<temporal>DATE</temporal>            	    
            </basic>
            <basic name="dataAtribuicao" optional="false" >
            	<column name="data_atribuida" />	
            	<temporal>DATE</temporal>            	    
            </basic>
            <basic name="dataRetorno" optional="false" >
            	<column name="data_retorn" />	
            	<temporal>DATE</temporal>            	    
            </basic>
            <basic name="dataRejeicao" optional="false" >
            	<column name="dt_rejeicao" />	
            	<temporal>DATE</temporal>            	    
            </basic>
            <basic name="latitude" optional="false">
            	<column name="latitude_visi" length="20" />     
            </basic>
            <basic name="logradouro" optional="false">
            	<column name="logradouro_vis" length="40" />     
            </basic>
            <basic name="longitude" optional="false">
            	<column name="longitude_visi" length="20" />     
            </basic>   
            <basic name="numero" optional="false">
            	<column name="numero_vis" length="6" />     
            </basic>
            <basic name="precisao" optional="true">
            	<column name="precisao_vis" length="20" />     
            </basic>
            <basic name="rua" optional="false">
            	<column name="rua_vis" length="300" />     
            </basic>
            <basic name="numeroSatelitesAtivos" optional="false">
            	<column name="satelitesativos_vis" />     
            </basic>
            <basic name="status" optional="false">
            	<column name="status_vis" length="25" />     
            </basic>
            <basic name="feita" optional="false">
            	<column name="visita_feita" length="3" />     
            </basic>                       
            <many-to-one name="colaborador" optional="false">
            	<join-column name="id_colab" insertable="false" updatable="false"/>
            </many-to-one>   
            <many-to-one name="localizacao" optional="false" >
            	<join-column name="id_colab"/>
            </many-to-one>                      	                              
        </attributes>
   </entity>
	
</entity-mappings>
